WpfApplication1/Authors.xaml

<Window x:Class="WpfApplication1.Authors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d"
      Title="Form" Height="420.433" Width="322.131" Closed="Window_Closed">

    <Grid>
        <Label x:Name="Author" Content="Authors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,128,0,0"/>

        <Label x:Name="Name" Content="Book Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label x:Name="priceBook" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="149,182,0,0" Click="ButtonAdd_Click"/>
        <ComboBox x:Name="authorsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" Margin="10,182,0,0" Height="20" Loaded="comboBox_Loaded" DisplayMemberPath="name_author" SelectedValuePath="keys_author"/>
        <TextBox x:Name="authorsTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Margin="10,154,0,0"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Margin="10,95,0,0"/>
        <TextBox x:Name="nameBook" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Margin="10,41,0,0"/>
        <Label x:Name="label" Content="Publishers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,216,0,0" Width="92" RenderTransformOrigin="0.484,0.135"/>
        <ComboBox x:Name="publishersComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,247,0,0" ItemsSource="{Binding}" DisplayMemberPath="Name_IZD" SelectedValuePath="Key_IZD"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="229,182,0,0" Click="clearButton_Click"/>
        <Label x:Name="label1" Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.577,11.611" Height="24" Width="82" Margin="10,280,0,0"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="10,309,0,57" TextWrapping="Wrap" Text="" Width="280"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="116,359,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonCansel" Content="Cansel" HorizontalAlignment="Left" Margin="215,359,0,0" VerticalAlignment="Top" Width="75" Click="buttonCansel_Click"/>



    </Grid>
</Window>
