WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Table of books" Height="351.768" Width="572.636" Loaded="Window_Loaded">
    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Width="584" Margin="-16,0,-1,0" Height="320" VerticalAlignment="Top">
        <TabItem Header="Книги" Width="Auto" Margin="-2,-2,-51,0" Selector.Selected="OnBooksSelect">
            <Grid Background="#FFE5E5E5" Height="301" Margin="10,0,-62,0" HorizontalAlignment="Left" Width="614">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>
                <Custom:DataGrid x:Name="dataGrid1"  Margin="10,33,0,71" Width="auto" Height="auto" CanUserAddRows="False" AutoGenerateColumns="True" ItemsSource="{Binding}" AutoGeneratingColumn="dataGrid1_AutoGeneratingColumn" Grid.Column="1" HorizontalAlignment="Left" HorizontalGridLinesBrush="#FFFF0101" VerticalGridLinesBrush="Red"/>
                <Button x:Name="change" Content="Изменить" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="96" Height="28" Click="change_Click_1" Grid.Column="2"/>
                <Button x:Name="insert" Content="Добавить" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="96" Grid.Column="2" Height="28" Click="insert_Click"/>
                <Button x:Name="delete" Content="Удалить" Grid.Column="2" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="96" Height="28" Click="delete_Click" RenderTransformOrigin="0.594,-0.679"/>

            </Grid>
        </TabItem>
        <TabItem Header="Издательства" Width="Auto" Margin="50,-2,-52,0" Selector.Selected="OnPublisherSelect">
            <Grid Background="#FFE5E5E5" Height="292">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Custom:DataGrid x:Name="publishersDataGrid" AutoGenerateColumns="True"  CanUserAddRows="True" CanUserDeleteRows="True" HorizontalAlignment="Left" ItemsSource="{Binding}" VerticalAlignment="Top" Height="auto" Margin="15,10,-30,0" Width="auto" RowEditEnding="publishersDataGrid_RowEditEnding" AutoGeneratingColumn="publishersDataGrid_AutoGeneratingColumn" PreviewKeyDown="publishersDataGrid_PreviewKeyDown" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Авторы" Width="Auto" Margin="51,-2,-112,0" Selector.Selected="OnAuthorsSelect"  RenderTransformOrigin="0.5,0.5">
            <Grid Background="#FFE5E5E5" Height="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Custom:DataGrid x:Name="authorsDataGrid" AutoGenerateColumns="True" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Margin="11,10,-30,0" Width="auto" PreviewKeyDown="authorsDataGrid_PreviewKeyDown" RowEditEnding="authorsDataGrid_RowEditEnding" AutoGeneratingColumn="authorsDataGrid_AutoGeneratingColumn" Grid.Column="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
